<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Toggle Param' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;CY Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;CY Total Sales&quot;' />
        <members>
          <member value='&quot;CY Total Sales&quot;' />
          <member value='&quot;CY Total Profit&quot;' />
          <member value='&quot;CY Items Sold Count&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' inline='true' name='federated.0ruac1i114e6721dw23v60codihj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail-Supply-Chain-Sales-Dataset' name='excel-direct.1mnm4w50d56s9810zfqul1uolee7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/malli/Personal_Projects/Retail_Supply_Chain_Sales/Data_sets/Retail-Supply-Chain-Sales-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Updated_Retail_Supply_Chain_Sales_Data' name='excel-direct.1use4ki03j3cz317ouxiz0kuxfys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/malli/Personal_Projects/Retail_Supply_Chain_Sales/Data_sets/Updated_Retail_Supply_Chain_Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Retails Order Full Dataset+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Row ID' />
            <column datatype='string' name='Order ID' />
            <column datatype='date' name='Order Date' />
            <column datatype='date' name='Ship Date' />
            <column datatype='string' name='Ship Mode' />
            <column datatype='string' name='Customer ID' />
            <column datatype='string' name='Customer Name' />
            <column datatype='string' name='Segment' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='City' />
            <column datatype='string' name='State' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='Retail Sales People' />
            <column datatype='string' name='Product ID' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Sub-Category' />
            <column datatype='string' name='Product Name' />
            <column datatype='string' name='Returned' />
            <column datatype='real' name='Sales' />
            <column datatype='integer' name='Quantity' />
            <column datatype='real' name='Discount' />
            <column datatype='real' name='Profit' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1mnm4w50d56s9810zfqul1uolee7' name='Retails Order Full Dataset' table='[&apos;Retails Order Full Dataset$&apos;]' type='table'>
            <columns gridOrigin='A1:W9995:no:A1:W9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Retail Sales People' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='string' name='Returned' ordinal='18' />
              <column datatype='real' name='Sales' ordinal='19' />
              <column datatype='integer' name='Quantity' ordinal='20' />
              <column datatype='real' name='Discount' ordinal='21' />
              <column datatype='real' name='Profit' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Sales People]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Retails Order Full Dataset+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ruac1i114e6721dw23v60codihj]&quot;' value='Current Year Profit' />
          <alias key='&quot;[federated.0ruac1i114e6721dw23v60codihj].[__tableau_internal_object_id__].[cnt:Retails Order Full Dataset_9C90C99D5A3A411CB0187D396CEFDCE2:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Quantity:qk]&quot;' value='# Items Sold' />
          <alias key='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530851255099403:qk]&quot;' value='Distinct Buyers' />
        </aliases>
      </column>
      <column caption='Avg Profit OverAll' datatype='real' name='[Avg Sales OverAll (copy)_1345450427539312645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [CY Total Sales (copy)_822188444656041985] END)}' />
      </column>
      <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_1345450427539185668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : AVG([CY Total Sales (copy)_822188444656041985])}' />
      </column>
      <column caption='CY Total Orders' datatype='integer' name='[CY Total Profit (copy)_822188444661641223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN 1 ELSE 0 END' />
      </column>
      <column caption='CY Total Profit' datatype='real' name='[CY Total Sales (copy)_822188444656041985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_1345450427534761985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : AVG([Calculation_429530852127637557])}' />
      </column>
      <column caption='Avg Sales OverAll' datatype='real' name='[Calculation_1345450427534979074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_429530852127637557] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1345450427537190915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1345450427534761985] &lt; [Calculation_1345450427534979074] THEN &apos;Below Average&apos; &#13;&#10;ELSEIF [Calculation_1345450427534761985] &gt; [Calculation_1345450427534979074] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1345450427534761985] = [Calculation_1345450427534979074] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic CY measure' datatype='real' name='[Calculation_1345450427559428109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN &apos;CY Total Sales&apos; THEN [Calculation_429530852127637557] &#13;&#10;WHEN  &apos;CY Total Profit&apos; THEN [CY Total Sales (copy)_822188444656041985]&#13;&#10;WHEN  &apos;CY Items Sold Count&apos; THEN [Calculation_429530852131029050]&#13;&#10;END' />
      </column>
      <column caption='unique customer count' datatype='integer' name='[Calculation_429530851255099403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Customer First Purchase Quarter' datatype='date' datatype-customized='true' name='[Calculation_429530851435761696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))})' />
      </column>
      <column aggregation='Sum' caption='Customers per First Quarter' datatype='integer' name='[Calculation_429530851436851233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_429530851435761696]:COUNTD([Customer Name])}' />
      </column>
      <column caption='Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_429530851437248546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name]) / SUM([Calculation_429530851436851233])' />
      </column>
      <column aggregation='Sum' caption='Elapsed Quarter' datatype='integer' name='[Calculation_429530851438936099]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_429530851435761696], [Order Date])' />
      </column>
      <column caption='Item Return Percentage' datatype='real' name='[Calculation_429530851538661419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END) / [Calculation_429530851539263532]) * 100' />
      </column>
      <column caption='Total Product Count' datatype='integer' name='[Calculation_429530851539263532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Profit Percentage Share by Region' datatype='date' datatype-customized='true' name='[Calculation_429530851602092078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATE((SUM([Profit]) / TOTAL(SUM([Profit]))) * 100) //TO GET PERCENTAGE'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Processing Time' datatype='integer' name='[Calculation_429530851611201585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_429530851620646962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) IN (12,1,2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF  MONTH([Order Date]) IN (3,4,5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Order Date]) IN (6,7,8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
      </column>
      <column caption='CY Total Sales' datatype='real' name='[Calculation_429530852127637557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='LY Total Sales' datatype='real' name='[Calculation_429530852128256054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_429530852129501239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_429530852127637557]) - SUM([Calculation_429530852128256054])) / SUM([Calculation_429530852128256054])' />
      </column>
      <column caption='CY Items Sold Count' datatype='integer' name='[Calculation_429530852131029050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='LY Items Sold Count' datatype='integer' name='[Calculation_429530852131696699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Quantity] END' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_822188444654788608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_429530852129501239] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
      </column>
      <column caption='Sales Min Max Month' datatype='real' name='[Calculation_822188444671082508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_429530852127637557]) = WINDOW_MAX(SUM([Calculation_429530852127637557])) THEN SUM([Calculation_429530852127637557])&#13;&#10;ELSEIF SUM([Calculation_429530852127637557]) = WINDOW_MIN(SUM([Calculation_429530852127637557])) THEN SUM([Calculation_429530852127637557])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Box' datatype='string' name='[Calculation_822188444695404562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='LY Total Orders' datatype='integer' name='[LY Total Profit (copy)_822188444664229896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN 1 ELSE 0 END' />
      </column>
      <column caption='LY Total Profit' datatype='real' name='[LY Total Sales (copy)_822188444656803842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit] END' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Qty Min Max Month' datatype='integer' name='[Profit Min Max Month (copy)_822188444685701134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_429530852131029050]) = WINDOW_MAX(SUM([Calculation_429530852131029050])) THEN SUM([Calculation_429530852131029050])&#13;&#10;ELSEIF SUM([Calculation_429530852131029050]) = WINDOW_MIN(SUM([Calculation_429530852131029050])) THEN SUM([Calculation_429530852131029050])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Total Orders Min Max Month' datatype='integer' name='[Qty Min Max Month (copy)_822188444687749135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Total Profit (copy)_822188444661641223]) = WINDOW_MAX(SUM([CY Total Profit (copy)_822188444661641223])) THEN SUM([CY Total Profit (copy)_822188444661641223])&#13;&#10;ELSEIF SUM([CY Total Profit (copy)_822188444661641223]) = WINDOW_MIN(SUM([CY Total Profit (copy)_822188444661641223])) THEN SUM([CY Total Profit (copy)_822188444661641223])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1345450427539472390]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_1345450427539185668] &lt; [Avg Sales OverAll (copy)_1345450427539312645] THEN &apos;Below Average&apos; &#13;&#10;ELSEIF [Avg Sales State wise (copy)_1345450427539185668] &gt; [Avg Sales OverAll (copy)_1345450427539312645] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg Sales State wise (copy)_1345450427539185668] = [Avg Sales OverAll (copy)_1345450427539312645] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit Min Max Month' datatype='real' name='[Sales Min Max Month (copy)_822188444682588173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Total Sales (copy)_822188444656041985]) = WINDOW_MAX(SUM([CY Total Sales (copy)_822188444656041985])) THEN SUM([CY Total Sales (copy)_822188444656041985])&#13;&#10;ELSEIF SUM([CY Total Sales (copy)_822188444656041985]) = WINDOW_MIN(SUM([CY Total Sales (copy)_822188444656041985])) THEN SUM([CY Total Sales (copy)_822188444656041985])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YOY Orders' datatype='real' name='[YOY Profit (copy)_822188444664664073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Total Profit (copy)_822188444661641223]) - SUM([LY Total Profit (copy)_822188444664229896])) / SUM([LY Total Profit (copy)_822188444664229896])' />
      </column>
      <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator  (copy)_822188444659892230]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_822188444659597317] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
      </column>
      <column caption='YOY Orders Indicator' datatype='string' name='[YOY Qty Indicator (copy)_822188444665257995]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_822188444664664073] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_822188444657033219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Total Sales (copy)_822188444656041985]) - SUM([LY Total Sales (copy)_822188444656803842])) / SUM([LY Total Sales (copy)_822188444656803842])' />
      </column>
      <column caption='YOY Items Sold' datatype='real' name='[YOY Sales (copy)_822188444659597317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_429530852131029050]) - SUM([Calculation_429530852131696699])) / SUM([Calculation_429530852131696699])' />
      </column>
      <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_822188444657401860]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_822188444657033219] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
      </column>
      <column caption='Retails Order Full Dataset' datatype='table' name='[__tableau_internal_object_id__].[Retails Order Full Dataset_9C90C99D5A3A411CB0187D396CEFDCE2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Retails Order Full Dataset_9C90C99D5A3A411CB0187D396CEFDCE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Retails Order Full Dataset_9C90C99D5A3A411CB0187D396CEFDCE2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1345450427537190915]' derivation='None' name='[none:Calculation_1345450427537190915:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_429530851438936099]' derivation='None' name='[none:Calculation_429530851438936099:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_429530851620646962]' derivation='None' name='[none:Calculation_429530851620646962:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1345450427539472390]' derivation='None' name='[none:Sales Avg Color (copy)_1345450427539472390:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Total Profit (copy)_822188444661641223]' derivation='Sum' name='[sum:CY Total Profit (copy)_822188444661641223:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Total Sales (copy)_822188444656041985]' derivation='Sum' name='[sum:CY Total Sales (copy)_822188444656041985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1345450427559428109]' derivation='Sum' name='[sum:Calculation_1345450427559428109:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_429530852127637557]' derivation='Sum' name='[sum:Calculation_429530852127637557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_429530852128256054]' derivation='Sum' name='[sum:Calculation_429530852128256054:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_429530852131029050]' derivation='Sum' name='[sum:Calculation_429530852131029050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_429530852131696699]' derivation='Sum' name='[sum:Calculation_429530852131696699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LY Total Profit (copy)_822188444664229896]' derivation='Sum' name='[sum:LY Total Profit (copy)_822188444664229896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LY Total Sales (copy)_822188444656803842]' derivation='Sum' name='[sum:LY Total Sales (copy)_822188444656803842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_429530851255099403]' derivation='User' name='[usr:Calculation_429530851255099403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_429530851437248546]' derivation='User' name='[usr:Calculation_429530851437248546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_822188444671082508]' derivation='User' name='[usr:Calculation_822188444671082508:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Profit Min Max Month (copy)_822188444685701134]' derivation='User' name='[usr:Profit Min Max Month (copy)_822188444685701134:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Qty Min Max Month (copy)_822188444687749135]' derivation='User' name='[usr:Qty Min Max Month (copy)_822188444687749135:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales Min Max Month (copy)_822188444682588173]' derivation='User' name='[usr:Sales Min Max Month (copy)_822188444682588173:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;CY Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;CY Total Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ruac1i114e6721dw23v60codihj'>
      <datasources>
        <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
      </datasources>
      <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Avg Profit OverAll' datatype='real' name='[Avg Sales OverAll (copy)_1345450427539312645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [CY Total Sales (copy)_822188444656041985] END)}' />
            </column>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_1345450427539185668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : AVG([CY Total Sales (copy)_822188444656041985])}' />
            </column>
            <column caption='CY Total Profit' datatype='real' name='[CY Total Sales (copy)_822188444656041985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1345450427539472390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_1345450427539185668] &lt; [Avg Sales OverAll (copy)_1345450427539312645] THEN &apos;Below Average&apos; &#13;&#10;ELSEIF [Avg Sales State wise (copy)_1345450427539185668] &gt; [Avg Sales OverAll (copy)_1345450427539312645] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg Sales State wise (copy)_1345450427539185668] = [Avg Sales OverAll (copy)_1345450427539312645] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_1345450427539472390]' derivation='None' name='[none:Sales Avg Color (copy)_1345450427539472390:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Sales Avg Color (copy)_1345450427539472390:nk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Semibold'>Country:&#9;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Semibold'>State:&#9;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Sales Avg Color (copy)_1345450427539472390:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[Latitude (generated)]</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Profit by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Avg Profit OverAll' datatype='real' name='[Avg Sales OverAll (copy)_1345450427539312645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [CY Total Sales (copy)_822188444656041985] END)}' />
            </column>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_1345450427539185668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : AVG([CY Total Sales (copy)_822188444656041985])}' />
            </column>
            <column caption='CY Total Profit' datatype='real' name='[CY Total Sales (copy)_822188444656041985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1345450427539472390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_1345450427539185668] &lt; [Avg Sales OverAll (copy)_1345450427539312645] THEN &apos;Below Average&apos; &#13;&#10;ELSEIF [Avg Sales State wise (copy)_1345450427539185668] &gt; [Avg Sales OverAll (copy)_1345450427539312645] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Avg Sales State wise (copy)_1345450427539185668] = [Avg Sales OverAll (copy)_1345450427539312645] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_1345450427539472390]' derivation='None' name='[none:Sales Avg Color (copy)_1345450427539472390:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Sales Avg Color (copy)_1345450427539472390:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Avg Color (copy)_1345450427539472390:nk]' />
              <groupfilter function='member' level='[none:Sales Avg Color (copy)_1345450427539472390:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ruac1i114e6721dw23v60codihj].[none:Sales Avg Color (copy)_1345450427539472390:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ruac1i114e6721dw23v60codihj].[ctd:State:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Sales Avg Color (copy)_1345450427539472390:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Sales Avg Color (copy)_1345450427539472390:nk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[none:Sales Avg Color (copy)_1345450427539472390:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_1345450427534761985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : AVG([Calculation_429530852127637557])}' />
            </column>
            <column caption='Avg Sales OverAll' datatype='real' name='[Calculation_1345450427534979074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_429530852127637557] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1345450427537190915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1345450427534761985] &lt; [Calculation_1345450427534979074] THEN &apos;Below Average&apos; &#13;&#10;ELSEIF [Calculation_1345450427534761985] &gt; [Calculation_1345450427534979074] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1345450427534761985] = [Calculation_1345450427534979074] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Total Sales' datatype='real' name='[Calculation_429530852127637557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1345450427537190915]' derivation='None' name='[none:Calculation_1345450427537190915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_1345450427537190915:nk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Semibold'>Country:&#9;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Semibold'>State:&#9;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_1345450427537190915:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[Latitude (generated)]</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Sales by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_1345450427534761985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : AVG([Calculation_429530852127637557])}' />
            </column>
            <column caption='Avg Sales OverAll' datatype='real' name='[Calculation_1345450427534979074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_429530852127637557] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1345450427537190915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1345450427534761985] &lt; [Calculation_1345450427534979074] THEN &apos;Below Average&apos; &#13;&#10;ELSEIF [Calculation_1345450427534761985] &gt; [Calculation_1345450427534979074] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF  [Calculation_1345450427534761985] = [Calculation_1345450427534979074] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Total Sales' datatype='real' name='[Calculation_429530852127637557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345450427537190915]' derivation='None' name='[none:Calculation_1345450427537190915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_1345450427537190915:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1345450427537190915:nk]' />
              <groupfilter function='member' level='[none:Calculation_1345450427537190915:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_1345450427537190915:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ruac1i114e6721dw23v60codihj].[ctd:State:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_1345450427537190915:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_1345450427537190915:nk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[ctd:State:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4'>&lt;</run>
                <run fontcolor='#d4d4d4'>[federated.0ruac1i114e6721dw23v60codihj].[ctd:State:qk]</run>
                <run fontcolor='#d4d4d4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_1345450427537190915:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CY Category OVerview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='CY Total Profit' datatype='real' name='[CY Total Sales (copy)_822188444656041985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1345450427573538833]' role='measure' type='quantitative' user:unnamed='Sheet 42 (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='CY Total Sales' datatype='real' name='[Calculation_429530852127637557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='CY Items Sold Count' datatype='integer' name='[Calculation_429530852131029050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Total Sales (copy)_822188444656041985]' derivation='Sum' name='[sum:CY Total Sales (copy)_822188444656041985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345450427573538833]' derivation='Sum' name='[sum:Calculation_1345450427573538833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530852127637557]' derivation='Sum' name='[sum:Calculation_429530852127637557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530852131029050]' derivation='Sum' name='[sum:Calculation_429530852131029050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_1345450427573538833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_1345450427573538833:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]' />
              <path column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Items Sold Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='CY Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='CY Total Profit' datatype='real' name='[CY Total Sales (copy)_822188444656041985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='LY Total Profit' datatype='real' name='[LY Total Sales (copy)_822188444656803842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Profit Min Max Month' datatype='real' name='[Sales Min Max Month (copy)_822188444682588173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Total Sales (copy)_822188444656041985]) = WINDOW_MAX(SUM([CY Total Sales (copy)_822188444656041985])) THEN SUM([CY Total Sales (copy)_822188444656041985])&#13;&#10;ELSEIF SUM([CY Total Sales (copy)_822188444656041985]) = WINDOW_MIN(SUM([CY Total Sales (copy)_822188444656041985])) THEN SUM([CY Total Sales (copy)_822188444656041985])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Total Sales (copy)_822188444656041985]' derivation='Sum' name='[sum:CY Total Sales (copy)_822188444656041985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LY Total Sales (copy)_822188444656803842]' derivation='Sum' name='[sum:LY Total Sales (copy)_822188444656803842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Min Max Month (copy)_822188444682588173]' derivation='User' name='[usr:Sales Min Max Month (copy)_822188444682588173:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:LY Total Sales (copy)_822188444656803842:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:LY Total Sales (copy)_822188444656803842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='9'><![CDATA[CY Total Profit:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='9'><![CDATA[LY Total Profit:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:LY Total Sales (copy)_822188444656803842:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:LY Total Sales (copy)_822188444656803842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='9'><![CDATA[CY Total Profit:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='9'><![CDATA[LY Total Profit:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:LY Total Sales (copy)_822188444656803842:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[usr:Sales Min Max Month (copy)_822188444682588173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[usr:Sales Min Max Month (copy)_822188444682588173:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:LY Total Sales (copy)_822188444656803842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='9'><![CDATA[CY Total Profit:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='9'><![CDATA[LY Total Profit:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:LY Total Sales (copy)_822188444656803842:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ruac1i114e6721dw23v60codihj].[Multiple Values] + [federated.0ruac1i114e6721dw23v60codihj].[usr:Sales Min Max Month (copy)_822188444682588173:qk])</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CY Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='CY Items Sold Count' datatype='integer' name='[Calculation_429530852131029050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='LY Items Sold Count' datatype='integer' name='[Calculation_429530852131696699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Quantity] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Qty Min Max Month' datatype='integer' name='[Profit Min Max Month (copy)_822188444685701134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_429530852131029050]) = WINDOW_MAX(SUM([Calculation_429530852131029050])) THEN SUM([Calculation_429530852131029050])&#13;&#10;ELSEIF SUM([Calculation_429530852131029050]) = WINDOW_MIN(SUM([Calculation_429530852131029050])) THEN SUM([Calculation_429530852131029050])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530852131029050]' derivation='Sum' name='[sum:Calculation_429530852131029050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530852131696699]' derivation='Sum' name='[sum:Calculation_429530852131696699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Min Max Month (copy)_822188444685701134]' derivation='User' name='[usr:Profit Min Max Month (copy)_822188444685701134:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131696699:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131696699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='9'><![CDATA[CY # Items Sold:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='9'><![CDATA[LY # Items Sold:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131696699:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131696699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='9'><![CDATA[CY # Items Sold:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='9'><![CDATA[LY # Items Sold:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131696699:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[usr:Profit Min Max Month (copy)_822188444685701134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[usr:Profit Min Max Month (copy)_822188444685701134:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131696699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='9'><![CDATA[CY # Items Sold:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='9'><![CDATA[LY # Items Sold:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131696699:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ruac1i114e6721dw23v60codihj].[Multiple Values] + [federated.0ruac1i114e6721dw23v60codihj].[usr:Profit Min Max Month (copy)_822188444685701134:qk])</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CY Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='CY Total Sales' datatype='real' name='[Calculation_429530852127637557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='LY Total Sales' datatype='real' name='[Calculation_429530852128256054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column caption='Sales Min Max Month' datatype='real' name='[Calculation_822188444671082508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_429530852127637557]) = WINDOW_MAX(SUM([Calculation_429530852127637557])) THEN SUM([Calculation_429530852127637557])&#13;&#10;ELSEIF SUM([Calculation_429530852127637557]) = WINDOW_MIN(SUM([Calculation_429530852127637557])) THEN SUM([Calculation_429530852127637557])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530852127637557]' derivation='Sum' name='[sum:Calculation_429530852127637557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530852128256054]' derivation='Sum' name='[sum:Calculation_429530852128256054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822188444671082508]' derivation='User' name='[usr:Calculation_822188444671082508:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852128256054:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852128256054:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='9'><![CDATA[CY Total Sales:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='9'><![CDATA[LY Total Sales:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852128256054:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852128256054:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='9'><![CDATA[CY Total Sales:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='9'><![CDATA[LY Total Sales:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852128256054:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_822188444671082508:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_822188444671082508:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852128256054:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='9'><![CDATA[CY Total Sales:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='9'><![CDATA[LY Total Sales:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852128256054:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ruac1i114e6721dw23v60codihj].[Multiple Values] + [federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_822188444671082508:qk])</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CY Shipmode overveiw'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='CY Total Profit' datatype='real' name='[CY Total Sales (copy)_822188444656041985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1345450427555237898]' role='measure' type='quantitative' user:unnamed='Sheet 40'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='CY Total Sales' datatype='real' name='[Calculation_429530852127637557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='CY Items Sold Count' datatype='integer' name='[Calculation_429530852131029050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Total Sales (copy)_822188444656041985]' derivation='Sum' name='[sum:CY Total Sales (copy)_822188444656041985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345450427555237898]' derivation='Sum' name='[sum:Calculation_1345450427555237898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530852127637557]' derivation='Sum' name='[sum:Calculation_429530852127637557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530852131029050]' derivation='Sum' name='[sum:Calculation_429530852131029050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Ship Mode:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>CY Total Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>CY Items Sold Count:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>CY Total Profit:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_1345450427555237898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]' />
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Ship Mode:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>CY Total Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>CY Items Sold Count:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>CY Total Profit:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_1345450427555237898:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Ship Mode:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>CY Total Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>CY Items Sold Count:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>CY Total Profit:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_1345450427555237898:qk] + [federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_1345450427555237898:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CY TO Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='CY Total Orders' datatype='integer' name='[CY Total Profit (copy)_822188444661641223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='LY Total Orders' datatype='integer' name='[LY Total Profit (copy)_822188444664229896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Total Orders Min Max Month' datatype='integer' name='[Qty Min Max Month (copy)_822188444687749135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Total Profit (copy)_822188444661641223]) = WINDOW_MAX(SUM([CY Total Profit (copy)_822188444661641223])) THEN SUM([CY Total Profit (copy)_822188444661641223])&#13;&#10;ELSEIF SUM([CY Total Profit (copy)_822188444661641223]) = WINDOW_MIN(SUM([CY Total Profit (copy)_822188444661641223])) THEN SUM([CY Total Profit (copy)_822188444661641223])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Total Profit (copy)_822188444661641223]' derivation='Sum' name='[sum:CY Total Profit (copy)_822188444661641223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LY Total Profit (copy)_822188444664229896]' derivation='Sum' name='[sum:LY Total Profit (copy)_822188444664229896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty Min Max Month (copy)_822188444687749135]' derivation='User' name='[usr:Qty Min Max Month (copy)_822188444687749135:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Profit (copy)_822188444661641223:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:LY Total Profit (copy)_822188444664229896:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Profit (copy)_822188444661641223:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:LY Total Profit (copy)_822188444664229896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='9'><![CDATA[CY # Orders:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Profit (copy)_822188444661641223:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='9'><![CDATA[LY # Orders:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:LY Total Profit (copy)_822188444664229896:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Profit (copy)_822188444661641223:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:LY Total Profit (copy)_822188444664229896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='9'><![CDATA[CY # Orders:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Profit (copy)_822188444661641223:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='9'><![CDATA[LY # Orders:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:LY Total Profit (copy)_822188444664229896:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[usr:Qty Min Max Month (copy)_822188444687749135:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[usr:Qty Min Max Month (copy)_822188444687749135:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Profit (copy)_822188444661641223:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:LY Total Profit (copy)_822188444664229896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5500' fontsize='9'><![CDATA[CY # Orders:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Profit (copy)_822188444661641223:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='9'><![CDATA[LY # Orders:	<[federated.0ruac1i114e6721dw23v60codihj].[sum:LY Total Profit (copy)_822188444664229896:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ruac1i114e6721dw23v60codihj].[Multiple Values] + [federated.0ruac1i114e6721dw23v60codihj].[usr:Qty Min Max Month (copy)_822188444687749135:qk])</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CY Total Orders KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='CY Total Orders' datatype='integer' name='[CY Total Profit (copy)_822188444661641223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='LY Total Orders' datatype='integer' name='[LY Total Profit (copy)_822188444664229896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='YOY Orders' datatype='real' name='[YOY Profit (copy)_822188444664664073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Total Profit (copy)_822188444661641223]) - SUM([LY Total Profit (copy)_822188444664229896])) / SUM([LY Total Profit (copy)_822188444664229896])' />
            </column>
            <column caption='YOY Orders Indicator' datatype='string' name='[YOY Qty Indicator (copy)_822188444665257995]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_822188444664664073] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Total Profit (copy)_822188444661641223]' derivation='Sum' name='[sum:CY Total Profit (copy)_822188444661641223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_822188444664664073]' derivation='User' name='[usr:YOY Profit (copy)_822188444664664073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Qty Indicator (copy)_822188444665257995]' derivation='User' name='[usr:YOY Qty Indicator (copy)_822188444665257995:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Profit (copy)_822188444661641223:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Profit (copy)_822188444664664073:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Qty Indicator (copy)_822188444665257995:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CY Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Profit (copy)_822188444661641223:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Profit (copy)_822188444664664073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Orders Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Qty Indicator (copy)_822188444665257995:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Profit (copy)_822188444661641223:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Qty Indicator (copy)_822188444665257995:nk]>]]></run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Profit (copy)_822188444664664073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CY Total Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='CY Total Profit' datatype='real' name='[CY Total Sales (copy)_822188444656041985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='LY Total Profit' datatype='real' name='[LY Total Sales (copy)_822188444656803842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_822188444657033219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Total Sales (copy)_822188444656041985]) - SUM([LY Total Sales (copy)_822188444656803842])) / SUM([LY Total Sales (copy)_822188444656803842])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_822188444657401860]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_822188444657033219] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Total Sales (copy)_822188444656041985]' derivation='Sum' name='[sum:CY Total Sales (copy)_822188444656041985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_822188444657033219]' derivation='User' name='[usr:YOY Sales (copy)_822188444657033219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_822188444657401860]' derivation='User' name='[usr:YOY Sales Indicator (copy)_822188444657401860:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Sales (copy)_822188444657033219:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Sales Indicator (copy)_822188444657401860:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CY Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Sales (copy)_822188444657033219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Sales Indicator (copy)_822188444657401860:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Sales Indicator (copy)_822188444657401860:nk]>]]></run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Sales (copy)_822188444657033219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CY Total Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='CY Total Profit' datatype='real' name='[CY Total Sales (copy)_822188444656041985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='CY Items Sold Count' datatype='integer' name='[Calculation_429530852131029050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='LY Items Sold Count' datatype='integer' name='[Calculation_429530852131696699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Quantity] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='LY Total Profit' datatype='real' name='[LY Total Sales (copy)_822188444656803842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_822188444657033219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Total Sales (copy)_822188444656041985]) - SUM([LY Total Sales (copy)_822188444656803842])) / SUM([LY Total Sales (copy)_822188444656803842])' />
            </column>
            <column caption='YOY Items Sold' datatype='real' name='[YOY Sales (copy)_822188444659597317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_429530852131029050]) - SUM([Calculation_429530852131696699])) / SUM([Calculation_429530852131696699])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_822188444657401860]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_822188444657033219] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530852131029050]' derivation='Sum' name='[sum:Calculation_429530852131029050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_822188444659597317]' derivation='User' name='[usr:YOY Sales (copy)_822188444659597317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_822188444657401860]' derivation='User' name='[usr:YOY Sales Indicator (copy)_822188444657401860:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Sales (copy)_822188444659597317:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Sales Indicator (copy)_822188444657401860:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CY Items Sold Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Items Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Sales (copy)_822188444659597317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Sales Indicator (copy)_822188444657401860:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852131029050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Sales Indicator (copy)_822188444657401860:nk]>]]></run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:YOY Sales (copy)_822188444659597317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'># Items Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CY Total Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='CY Total Sales' datatype='real' name='[Calculation_429530852127637557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='LY Total Sales' datatype='real' name='[Calculation_429530852128256054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_429530852129501239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_429530852127637557]) - SUM([Calculation_429530852128256054])) / SUM([Calculation_429530852128256054])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_822188444654788608]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_429530852129501239] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530852127637557]' derivation='Sum' name='[sum:Calculation_429530852127637557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530852129501239]' derivation='User' name='[usr:Calculation_429530852129501239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822188444654788608]' derivation='User' name='[usr:Calculation_822188444654788608:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530852129501239:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_822188444654788608:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CY Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530852129501239:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_822188444654788608:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_822188444654788608:nk]>]]></run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530852129501239:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Item Returns by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Item Return Percentage' datatype='real' name='[Calculation_429530851538661419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END) / [Calculation_429530851539263532]) * 100' />
            </column>
            <column caption='Total Product Count' datatype='integer' name='[Calculation_429530851539263532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530851538661419]' derivation='User' name='[usr:Calculation_429530851538661419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530851538661419:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530851538661419:qk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:Country:nk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]' />
              <geometry column='[federated.0ruac1i114e6721dw23v60codihj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530851538661419:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[Latitude (generated)]</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='unique customer count' datatype='integer' name='[Calculation_429530851255099403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Customer First Purchase Quarter' datatype='date' datatype-customized='true' name='[Calculation_429530851435761696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))})' />
            </column>
            <column aggregation='Sum' caption='Elapsed Quarter' datatype='integer' name='[Calculation_429530851438936099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_429530851435761696], [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Retails Order Full Dataset' datatype='table' name='[__tableau_internal_object_id__].[Retails Order Full Dataset_9C90C99D5A3A411CB0187D396CEFDCE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Retails Order Full Dataset_9C90C99D5A3A411CB0187D396CEFDCE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Retails Order Full Dataset_9C90C99D5A3A411CB0187D396CEFDCE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851438936099]' derivation='None' name='[none:Calculation_429530851438936099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851255099403]' derivation='User' name='[usr:Calculation_429530851255099403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[__tableau_internal_object_id__].[cnt:Retails Order Full Dataset_9C90C99D5A3A411CB0187D396CEFDCE2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530851255099403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[__tableau_internal_object_id__].[cnt:Retails Order Full Dataset_9C90C99D5A3A411CB0187D396CEFDCE2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530851255099403:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_429530851438936099:ok]' />
              <groupfilter function='member' level='[none:Calculation_429530851438936099:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='16'><![CDATA[ <[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='&apos;Legend&apos;' datatype='string' name='[Calculation_274438140147658758]' role='dimension' type='nominal' user:unnamed='Legend'>
              <calculation class='tableau' formula='&apos;Legend&apos;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_274438140147658758]' derivation='None' name='[none:Calculation_274438140147658758:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_274438140147658758:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&apos;Legend&apos;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_274438140147658758:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>KPI Trend Overview </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>●</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>2022 </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='11'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#54585f' fontname='Tableau Bold' fontsize='11'>●</run>
                <run fontalignment='0' fontcolor='#54585f' fontname='Tableau Bold' fontsize='11'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#54585f' fontname='Tableau Bold' fontsize='11'>2021 </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>(</run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>CY </run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>vs</run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#54585f' fontname='Tableau Bold' fontsize='11'>LY</run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>)</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#19a9b5' fontname='Tableau Bold' fontsize='11'>● </run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>Max Month</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#55557f' fontname='Tableau Bold' fontsize='11'>● </run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>Min Month </run>
                <run fontalignment='0' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='11'>● </run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>YOY Change</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Monthly Order Trends by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Customer First Purchase Quarter' datatype='date' datatype-customized='true' name='[Calculation_429530851435761696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))})' />
            </column>
            <column aggregation='Sum' caption='Elapsed Quarter' datatype='integer' name='[Calculation_429530851438936099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_429530851435761696], [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851438936099]' derivation='None' name='[none:Calculation_429530851438936099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_429530851438936099:ok]' />
              <groupfilter function='member' level='[none:Calculation_429530851438936099:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[yr:Order Date:ok]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Customer First Purchase Quarter' datatype='date' datatype-customized='true' name='[Calculation_429530851435761696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))})' />
            </column>
            <column aggregation='Sum' caption='Elapsed Quarter' datatype='integer' name='[Calculation_429530851438936099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_429530851435761696], [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851438936099]' derivation='None' name='[none:Calculation_429530851438936099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_429530851438936099:ok]' />
              <groupfilter function='member' level='[none:Calculation_429530851438936099:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Sub-Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;CY Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;CY Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='CY Total Profit' datatype='real' name='[CY Total Sales (copy)_822188444656041985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Dynamic CY measure' datatype='real' name='[Calculation_1345450427559428109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN &apos;CY Total Sales&apos; THEN [Calculation_429530852127637557] &#13;&#10;WHEN  &apos;CY Total Profit&apos; THEN [CY Total Sales (copy)_822188444656041985]&#13;&#10;WHEN  &apos;CY Items Sold Count&apos; THEN [Calculation_429530852131029050]&#13;&#10;END' />
            </column>
            <column caption='CY Total Sales' datatype='real' name='[Calculation_429530852127637557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='CY Items Sold Count' datatype='integer' name='[Calculation_429530852131029050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345450427559428109]' derivation='Sum' name='[sum:Calculation_1345450427559428109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_1345450427559428109:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_1345450427559428109:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_1345450427559428109:qk]</rows>
        <cols>([federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk] / [federated.0ruac1i114e6721dw23v60codihj].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Order Processing Time Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Order Processing Time' datatype='integer' name='[Calculation_429530851611201585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_429530851611201585]' derivation='Median' name='[med:Calculation_429530851611201585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851611201585]' derivation='None' name='[none:Calculation_429530851611201585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851611201585:qk]' included-values='in-range'>
            <min>0</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851611201585:qk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[med:Calculation_429530851611201585:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851611201585:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851611201585:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851611201585:qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='value' probability='95' scope='per-cell' value-column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851611201585:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Processing Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851611201585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ruac1i114e6721dw23v60codihj].[med:Calculation_429530851611201585:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk] / [federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk])</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851611201585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPSD Layout'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Box' datatype='string' name='[Calculation_822188444695404562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_822188444695404562]' derivation='None' name='[none:Calculation_822188444695404562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_822188444695404562:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.008'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.990625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.995'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.093'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.301'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.014'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.40625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.064'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.01125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.305'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.63375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.736'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.01125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.747'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.635625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.99'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.641875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.308'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.987'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit Trends by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Ship mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='0' datatype='integer' name='[Calculation_429530851272212499]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_429530851272228885]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer First Purchase Quarter' datatype='date' datatype-customized='true' name='[Calculation_429530851435761696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))})' />
            </column>
            <column aggregation='Sum' caption='Elapsed Quarter' datatype='integer' name='[Calculation_429530851438936099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_429530851435761696], [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_429530851438936099]' derivation='None' name='[none:Calculation_429530851438936099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530851272212499]' derivation='Sum' name='[sum:Calculation_429530851272212499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851272228885]' derivation='Sum' name='[sum:Calculation_429530851272228885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_429530851438936099:ok]' />
              <groupfilter function='member' level='[none:Calculation_429530851438936099:ok]' member='0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]' direction='ASC' using='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851272212499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]' />
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851272228885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851272212499:qk] + [federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851272228885:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='0' datatype='integer' name='[Calculation_429530851275423768]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_429530851275788314]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='-SUM([Quantity])' datatype='integer' name='[Calculation_429530851288002590]' role='measure' type='quantitative' user:unnamed='Quantity by Category'>
              <calculation class='tableau' formula='-SUM([Quantity])' />
            </column>
            <column caption='Customer First Purchase Quarter' datatype='date' datatype-customized='true' name='[Calculation_429530851435761696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))})' />
            </column>
            <column aggregation='Sum' caption='Elapsed Quarter' datatype='integer' name='[Calculation_429530851438936099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_429530851435761696], [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_429530851438936099]' derivation='None' name='[none:Calculation_429530851438936099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530851275423768]' derivation='Sum' name='[sum:Calculation_429530851275423768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851275788314]' derivation='Sum' name='[sum:Calculation_429530851275788314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851288002590]' derivation='User' name='[usr:Calculation_429530851288002590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851275423768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530851288002590:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851275423768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851275788314:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_429530851438936099:ok]' />
              <groupfilter function='member' level='[none:Calculation_429530851438936099:ok]' member='0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]' direction='DESC' using='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Quantity:qk]' />
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Items Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit  by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Seasons' datatype='string' name='[Calculation_429530851620646962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) IN (12,1,2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF  MONTH([Order Date]) IN (3,4,5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Order Date]) IN (6,7,8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851620646962]' derivation='None' name='[none:Calculation_429530851620646962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851620646962:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seasons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851620646962:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seasons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851620646962:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seasons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851620646962:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk] + [federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk])</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851620646962:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='CY Total Profit' datatype='real' name='[CY Total Sales (copy)_822188444656041985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='CY Total Sales' datatype='real' name='[Calculation_429530852127637557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Total Sales (copy)_822188444656041985]' derivation='Sum' name='[sum:CY Total Sales (copy)_822188444656041985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530852127637557]' derivation='Sum' name='[sum:Calculation_429530852127637557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>CY Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>CY Total Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]' />
              <size column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>CY Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>CY Total Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]' />
              <size column='[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>CY Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530852127637557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>CY Total Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:CY Total Sales (copy)_822188444656041985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[Latitude (generated)]</rows>
        <cols>([federated.0ruac1i114e6721dw23v60codihj].[Longitude (generated)] + [federated.0ruac1i114e6721dw23v60codihj].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Contribution by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]' />
              <wedge-size column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]' />
              <size column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales: &lt;</run>
                <run>[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]</run>
                <run>&gt;&#10;Total Profit: &lt;</run>
                <run>[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='0' datatype='integer' name='[Calculation_429530851275423768]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_429530851275788314]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer First Purchase Quarter' datatype='date' datatype-customized='true' name='[Calculation_429530851435761696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))})' />
            </column>
            <column aggregation='Sum' caption='Elapsed Quarter' datatype='integer' name='[Calculation_429530851438936099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_429530851435761696], [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_429530851438936099]' derivation='None' name='[none:Calculation_429530851438936099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530851275423768]' derivation='Sum' name='[sum:Calculation_429530851275423768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851275788314]' derivation='Sum' name='[sum:Calculation_429530851275788314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851275423768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851275423768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851275788314:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_429530851438936099:ok]' />
              <groupfilter function='member' level='[none:Calculation_429530851438936099:ok]' member='0' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Ship mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='0' datatype='integer' name='[Calculation_429530851272212499]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_429530851272228885]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer First Purchase Quarter' datatype='date' datatype-customized='true' name='[Calculation_429530851435761696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))})' />
            </column>
            <column aggregation='Sum' caption='Elapsed Quarter' datatype='integer' name='[Calculation_429530851438936099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_429530851435761696], [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_429530851438936099]' derivation='None' name='[none:Calculation_429530851438936099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530851272212499]' derivation='Sum' name='[sum:Calculation_429530851272212499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851272228885]' derivation='Sum' name='[sum:Calculation_429530851272228885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_429530851438936099:ok]' />
              <groupfilter function='member' level='[none:Calculation_429530851438936099:ok]' member='0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]' direction='ASC' using='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851272212499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851272228885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851272212499:qk] + [federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851272228885:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Discount Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Seasons' datatype='string' name='[Calculation_429530851620646962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) IN (12,1,2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF  MONTH([Order Date]) IN (3,4,5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Order Date]) IN (6,7,8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_429530851782070324]' role='measure' type='quantitative' user:unnamed='Seasonal Discount Effectiveness'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851620646962]' derivation='None' name='[none:Calculation_429530851620646962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530851782070324]' derivation='Sum' name='[sum:Calculation_429530851782070324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851782070324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851620646962:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]' />
              <size column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Discount:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[avg:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seasons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851620646962:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]' />
              <size column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Discount:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[avg:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seasons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851620646962:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]' />
              <size column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Discount:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[avg:Discount:qk]' />
              <path column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seasons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851620646962:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ruac1i114e6721dw23v60codihj].[Multiple Values] + [federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk])</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851620646962:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Discount Effectiveness Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Seasons' datatype='string' name='[Calculation_429530851620646962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) IN (12,1,2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF  MONTH([Order Date]) IN (3,4,5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Order Date]) IN (6,7,8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851620646962]' derivation='None' name='[none:Calculation_429530851620646962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851620646962:nk]' />
              <shape column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851620646962:nk]' />
              <size column='[federated.0ruac1i114e6721dw23v60codihj].[avg:Discount:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Discount:qk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[sum:Discount:qk]</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Customer First Purchase Quarter' datatype='date' datatype-customized='true' name='[Calculation_429530851435761696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))})' />
            </column>
            <column aggregation='Sum' caption='Customers per First Quarter' datatype='integer' name='[Calculation_429530851436851233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_429530851435761696]:COUNTD([Customer Name])}' />
            </column>
            <column caption='Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_429530851437248546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name]) / SUM([Calculation_429530851436851233])' />
            </column>
            <column aggregation='Sum' caption='Elapsed Quarter' datatype='integer' name='[Calculation_429530851438936099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_429530851435761696], [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_429530851438936099]' derivation='None' name='[none:Calculation_429530851438936099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530851437248546]' derivation='User' name='[usr:Calculation_429530851437248546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_429530851438936099:ok]' />
              <groupfilter function='member' level='[none:Calculation_429530851438936099:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]' />
              <size column='[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530851437248546:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530851437248546:qk]' />
              <path column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Elapsed Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Retention Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530851437248546:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530851437248546:qk]</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='0' datatype='integer' name='[Calculation_1345450428117655575]' role='measure' type='quantitative' user:unnamed='Sheet 43'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345450428117655575]' derivation='Sum' name='[sum:Calculation_1345450428117655575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_1345450428117655575:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[ctd:Customer Name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_1345450428117655575:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[ctd:Customer Name:qk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Unique Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[ctd:Customer Name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[ctd:Customer Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[ctd:Customer Name:qk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[ctd:Customer Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Unique Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[ctd:Customer Name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[ctd:Customer Name:qk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]' />
              <path column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Unique Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[ctd:Customer Name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ruac1i114e6721dw23v60codihj].[ctd:Customer Name:qk] + [federated.0ruac1i114e6721dw23v60codihj].[Multiple Values])</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Order Processing Time' datatype='integer' name='[Calculation_429530851611201585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_429530851611201585]' derivation='Avg' name='[avg:Calculation_429530851611201585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]' />
              <shape column='[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]' />
              <size column='[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[avg:Calculation_429530851611201585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Order Processing Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[avg:Calculation_429530851611201585:qk]>]]></run>
                <run bold='true'>  Days</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.0ruac1i114e6721dw23v60codihj].[avg:Calculation_429530851611201585:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[avg:Calculation_429530851611201585:qk]</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSD Layout'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Box' datatype='string' name='[Calculation_822188444695404562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_822188444695404562]' derivation='None' name='[none:Calculation_822188444695404562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_822188444695404562:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.008'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.990625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.995'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.093'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.301'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.014'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.40625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.064'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.013125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.31'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.383125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.654'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.679'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.383125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.992'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.389375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.303'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.661'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.389375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.684'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.991'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Profit &amp; Sales by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Customer First Purchase Quarter' datatype='date' datatype-customized='true' name='[Calculation_429530851435761696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))})' />
            </column>
            <column aggregation='Sum' caption='Elapsed Quarter' datatype='integer' name='[Calculation_429530851438936099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_429530851435761696], [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_429530851438936099]' derivation='None' name='[none:Calculation_429530851438936099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_429530851438936099:ok]' />
              <groupfilter function='member' level='[none:Calculation_429530851438936099:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:Country:nk]' />
              <geometry column='[federated.0ruac1i114e6721dw23v60codihj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[Latitude (generated)]</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='YOYSD Layout'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Box' datatype='string' name='[Calculation_822188444695404562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_822188444695404562]' derivation='None' name='[none:Calculation_822188444695404562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_822188444695404562:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.008'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.990625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.995'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.093'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.301'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.014'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.40625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.064'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.013125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.308'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.505'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.7'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='1' text-piny='1' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.01125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.708'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.50625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.99'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-1384' y='-266' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.51375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.31'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.984375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.695'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.516875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.707'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.715'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.992'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7275'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.708'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.98625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.988'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='geographic distribution of customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ruac1i114e6721dw23v60codihj].[cnt:Customer ID:qk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:Country:nk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[Latitude (generated)]</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly customers retention rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='Customer First Purchase Quarter' datatype='date' datatype-customized='true' name='[Calculation_429530851435761696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))})' />
            </column>
            <column aggregation='Sum' caption='Customers per First Quarter' datatype='integer' name='[Calculation_429530851436851233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_429530851435761696]:COUNTD([Customer Name])}' />
            </column>
            <column caption='Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_429530851437248546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name]) / SUM([Calculation_429530851436851233])' />
            </column>
            <column aggregation='Sum' caption='Elapsed Quarter' datatype='integer' name='[Calculation_429530851438936099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_429530851435761696], [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851436851233]' derivation='None' name='[none:Calculation_429530851436851233:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_429530851438936099]' derivation='None' name='[none:Calculation_429530851438936099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530851435761696]' derivation='Quarter-Trunc' name='[tqr:Calculation_429530851435761696:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_429530851437248546]' derivation='User' name='[usr:Calculation_429530851437248546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_429530851438936099:ok]' />
              <groupfilter function='member' level='[none:Calculation_429530851438936099:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530851437248546:qk]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ruac1i114e6721dw23v60codihj].[tqr:Calculation_429530851435761696:ok] / [federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851436851233:ok])</rows>
        <cols>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profitability by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='unique customer count' datatype='integer' name='[Calculation_429530851255099403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Customer First Purchase Quarter' datatype='date' datatype-customized='true' name='[Calculation_429530851435761696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))})' />
            </column>
            <column aggregation='Sum' caption='Customers per First Quarter' datatype='integer' name='[Calculation_429530851436851233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_429530851435761696]:COUNTD([Customer Name])}' />
            </column>
            <column caption='Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_429530851437248546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name]) / SUM([Calculation_429530851436851233])' />
            </column>
            <column aggregation='Sum' caption='Elapsed Quarter' datatype='integer' name='[Calculation_429530851438936099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_429530851435761696], [Order Date])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_429530851466940453]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Retails Order Full Dataset' datatype='table' name='[__tableau_internal_object_id__].[Retails Order Full Dataset_9C90C99D5A3A411CB0187D396CEFDCE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Retails Order Full Dataset_9C90C99D5A3A411CB0187D396CEFDCE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Retails Order Full Dataset_9C90C99D5A3A411CB0187D396CEFDCE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851438936099]' derivation='None' name='[none:Calculation_429530851438936099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530851466940453]' derivation='Sum' name='[sum:Calculation_429530851466940453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851255099403]' derivation='User' name='[usr:Calculation_429530851255099403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530851437248546]' derivation='User' name='[usr:Calculation_429530851437248546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851466940453:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530851255099403:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_429530851437248546:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[__tableau_internal_object_id__].[cnt:Retails Order Full Dataset_9C90C99D5A3A411CB0187D396CEFDCE2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851466940453:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_429530851438936099:ok]' />
              <groupfilter function='member' level='[none:Calculation_429530851438936099:ok]' member='0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ruac1i114e6721dw23v60codihj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]' />
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]' />
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]' />
              <path column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]' />
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk] / [federated.0ruac1i114e6721dw23v60codihj].[none:Sub-Category:nk])</rows>
        <cols>([federated.0ruac1i114e6721dw23v60codihj].[Multiple Values] + [federated.0ruac1i114e6721dw23v60codihj].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 selling products by Items Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='- SUM([Quantity])' datatype='integer' name='[Calculation_1345450428130582554]' role='measure' type='quantitative' user:unnamed='top 10 selling products by Items Sold'>
              <calculation class='tableau' formula='- SUM([Quantity])' />
            </column>
            <column caption='- SUM([Quantity])' datatype='integer' name='[Calculation_1345450428130652187]' role='measure' type='quantitative' user:unnamed='top 10 selling products by Items Sold'>
              <calculation class='tableau' formula='- SUM([Quantity])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_429530851528036393]' role='measure' type='quantitative' user:unnamed='top 10 selling products by Sales (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530851528036393]' derivation='Sum' name='[sum:Calculation_429530851528036393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345450428130582554]' derivation='User' name='[usr:Calculation_1345450428130582554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345450428130652187]' derivation='User' name='[usr:Calculation_1345450428130652187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851528036393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_1345450428130652187:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851528036393:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Items Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_1345450428130582554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Quantity:qk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Items Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]' />
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Items Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]</rows>
        <cols>([federated.0ruac1i114e6721dw23v60codihj].[Multiple Values] + [federated.0ruac1i114e6721dw23v60codihj].[usr:Calculation_1345450428130582554:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 selling products by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='0' datatype='integer' name='[Calculation_429530851528036393]' role='measure' type='quantitative' user:unnamed='top 10 selling products by Sales (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530851528036393]' derivation='Sum' name='[sum:Calculation_429530851528036393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851528036393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851528036393:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]' />
              <path column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
              <tooltip column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[none:Product Name:nk]</rows>
        <cols>([federated.0ruac1i114e6721dw23v60codihj].[Multiple Values] + [federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers &amp; Segment by total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
            <column caption='0' datatype='integer' name='[Calculation_429530851270627341]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer First Purchase Quarter' datatype='date' datatype-customized='true' name='[Calculation_429530851435761696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [Customer Name] : MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))})' />
            </column>
            <column aggregation='Sum' caption='Elapsed Quarter' datatype='integer' name='[Calculation_429530851438936099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_429530851435761696], [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_429530851438936099]' derivation='None' name='[none:Calculation_429530851438936099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530851270627341]' derivation='Sum' name='[sum:Calculation_429530851270627341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851270627341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Calculation_429530851270627341:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_429530851438936099:ok]' />
              <groupfilter function='member' level='[none:Calculation_429530851438936099:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ruac1i114e6721dw23v60codihj].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ruac1i114e6721dw23v60codihj].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Customer Name:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Calculation_429530851438936099:ok]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]</column>
            <column>[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]' />
              <lod column='[federated.0ruac1i114e6721dw23v60codihj].[none:Customer Name:nk]' />
              <path column='[federated.0ruac1i114e6721dw23v60codihj].[:Measure Names]' />
              <color column='[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ruac1i114e6721dw23v60codihj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ruac1i114e6721dw23v60codihj].[Multiple Values]</rows>
        <cols>([federated.0ruac1i114e6721dw23v60codihj].[none:Customer Name:nk] / [federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Product Performance Dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='36' name='PPSD Layout' show-title='false' w='100000' x='0' y='300' />
        <zone h='18600' id='27' type-v2='text' w='63' x='17438' y='10800'>
        </zone>
        <zone h='18600' id='28' type-v2='text' w='63' x='33688' y='10800'>
        </zone>
        <zone h='18600' id='29' type-v2='text' w='63' x='49813' y='10800'>
        </zone>
        <zone h='18600' id='30' type-v2='text' w='63' x='65875' y='10800'>
        </zone>
        <zone h='18600' id='31' type-v2='text' w='63' x='82063' y='10800'>
        </zone>
        <zone friendly-name='Entire Data KPI' h='20400' id='6' name='KPI Card' show-title='false' w='96938' x='1313' y='9300' />
        <zone h='5400' id='32' param='horz' type-v2='layout-flow' w='39750' x='750' y='1300'>
          <zone forceUpdate='true' h='5400' id='33' type-v2='text' w='39750' x='750' y='1300'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='16'>ENTIRE SALES DASHBOARD </run>
              <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>|</run>
              <run fontalignment='1' fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='16'> Product Insights</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3000' id='34' type-v2='text' w='7313' x='83563' y='1700'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>YOY Sales</run>
          </formatted-text>
        </zone>
        <zone h='6200' id='35' type-v2='dashboard-object' w='4250' x='84688' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ACD4CEC3-DBA7-4229-9695-295B93ACA240}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/malli/AppData/Local/Temp/TableauTemp/1fu25ld08pra6z1e46xlw19pd6cs/Sheets13/Image/Toggle On - Left.png</image-path>
              <tooltip-text>Click to explore Year on Year Sales(CY)  Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='40900' id='38' name='top 10 selling products by Sales' show-title='false' w='37625' x='25250' y='32800' />
        <zone h='40200' id='39' name='top 10 selling products by Items Sold' show-title='false' w='24313' x='1813' y='33300' />
        <zone h='20300' id='40' name='Sales by Category' show-title='false' w='38188' x='25125' y='78800' />
        <zone h='20100' id='41' name='Quantity by Category' show-title='false' w='24688' x='1563' y='79100' />
        <zone h='64600' id='42' name='profitability by category' show-title='false' w='34438' x='64375' y='33900' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Total Sales Dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' name='TSD Layout' show-title='false' w='100000' x='0' y='300' />
        <zone h='18600' id='27' type-v2='text' w='63' x='17438' y='10800'>
        </zone>
        <zone h='18600' id='28' type-v2='text' w='63' x='33688' y='10800'>
        </zone>
        <zone h='18600' id='29' type-v2='text' w='63' x='49813' y='10800'>
        </zone>
        <zone h='18600' id='30' type-v2='text' w='63' x='65875' y='10800'>
        </zone>
        <zone h='18600' id='31' type-v2='text' w='63' x='82063' y='10800'>
        </zone>
        <zone friendly-name='Entire Data KPI' h='20400' id='6' name='KPI Card' show-title='false' w='96938' x='1313' y='9300' />
        <zone h='5400' id='32' param='horz' type-v2='layout-flow' w='39750' x='750' y='1300'>
          <zone forceUpdate='true' h='5400' id='33' type-v2='text' w='39750' x='750' y='1300'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='16'>ENTIRE SALES DASHBOARD </run>
              <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>|</run>
              <run fontalignment='1' fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='16'> Customer Insights</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3000' id='34' type-v2='text' w='7313' x='83563' y='1700'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>YOY Sales</run>
          </formatted-text>
        </zone>
        <zone h='6200' id='35' type-v2='dashboard-object' w='4250' x='84688' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ACD4CEC3-DBA7-4229-9695-295B93ACA240}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/malli/AppData/Local/Temp/TableauTemp/1fu25ld08pra6z1e46xlw19pd6cs/Sheets13/Image/Toggle On - Left.png</image-path>
              <tooltip-text>Click to explore Year on Year Sales(CY)  Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2900' id='38' leg-item-layout='horz' name='Sales by Ship mode' pane-specification-id='1' param='[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]' show-title='false' type-v2='color' w='31938' x='3063' y='66100' />
        <zone h='28000' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='37000' x='1188' y='71400'>
          <zone h='28000' id='37' name='Sales by Ship mode' show-title='false' w='18500' x='1188' y='71400'>
            <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28000' id='39' name='Profit by Ship mode' show-title='false' w='18500' x='19688' y='71400'>
            <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='32900' id='41' name='monthly customers retention rates' show-title='false' w='59438' x='39125' y='33200' />
        <zone h='27500' id='42' name='Sheet 12' show-title='false' w='59375' x='39000' y='71700' />
        <zone h='29500' id='43' name='Sheet 43' show-title='false' w='36063' x='1563' y='34500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='YOY Sales Dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Retails Order Full Dataset (Retail-Supply-Chain-Sales-Dataset)' name='federated.0ruac1i114e6721dw23v60codihj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;CY Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;CY Total Sales&quot;' />
          <members>
            <member value='&quot;CY Total Sales&quot;' />
            <member value='&quot;CY Total Profit&quot;' />
            <member value='&quot;CY Items Sold Count&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ruac1i114e6721dw23v60codihj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
              <zone h='98400' id='20' type-v2='layout-basic' w='99000' x='500' y='800' />
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='6' name='YOYSD Layout' show-title='false' w='100000' x='0' y='300' />
        <zone h='21000' id='7' param='horz' type-v2='layout-flow' w='96500' x='1688' y='9400'>
          <zone h='21000' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24125' x='1688' y='9400'>
            <zone h='10500' id='12' name='CY Total Sales KPI' show-title='false' w='24125' x='1688' y='9400'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='10500' id='13' name='CY Sales Sparkline' show-title='false' w='24125' x='1688' y='19900'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='21000' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24125' x='25813' y='9400'>
            <zone h='10500' id='14' name='CY Total Profit KPI' show-title='false' w='24125' x='25813' y='9400'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='10500' id='15' name='CY Profit Sparkline' show-title='false' w='24125' x='25813' y='19900'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='21000' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24125' x='49938' y='9400'>
            <zone h='10500' id='16' name='CY Total Qty KPI' show-title='false' w='24125' x='49938' y='9400'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='10500' id='17' name='CY Qty Sparkline' show-title='false' w='24125' x='49938' y='19900'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='21000' id='8' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24125' x='74063' y='9400'>
            <zone h='10500' id='18' name='CY Total Orders KPI' show-title='false' w='24125' x='74063' y='9400'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='10500' id='19' name='CY TO Sparkline' show-title='false' w='24125' x='74063' y='19900'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5400' id='23' type-v2='text' w='39750' x='750' y='1300'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='18'>YOY SALES DASHBOARD </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='18'>|</run>
            <run fontalignment='1' fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='18'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='18600' id='24' type-v2='text' w='63' x='25938' y='10700'>
        </zone>
        <zone friendly-name='Text' h='18600' id='25' type-v2='text' w='63' x='49938' y='10700'>
        </zone>
        <zone h='18600' id='26' type-v2='text' w='63' x='74125' y='10700'>
        </zone>
        <zone h='3700' id='27' name='Legend' show-title='false' w='46375' x='1250' y='6200' />
        <zone h='35700' id='28' name='Sales &amp; Profit by State' show-title='false' w='48625' x='1563' y='34000' />
        <zone forceUpdate='true' h='3000' id='34' type-v2='text' w='23000' x='2000' y='31200'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>YOY Sales &amp; Profit Distribution by Sates</run>
          </formatted-text>
        </zone>
        <zone h='23200' id='35' name='AVG Sales by state' show-title='false' w='21938' x='1688' y='75800' />
        <zone h='23200' id='36' name='AVG Profit by state' show-title='false' w='20063' x='27438' y='75800' />
        <zone forceUpdate='true' h='3000' id='37' type-v2='text' w='18375' x='2063' y='72000'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>States </run>
            <run fontcolor='#ff5500' fontname='Tableau Semibold'>Above</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'> &amp; </run>
            <run fontcolor='#30ff19' fontname='Tableau Semibold'>Below</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'> the U.S Sales AVG</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='38' type-v2='text' w='18375' x='27500' y='72000'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>States </run>
            <run fontcolor='#0b41f2' fontname='Tableau Semibold'>Above</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'> &amp; </run>
            <run fontcolor='#dde197' fontname='Tableau Semibold'>Below</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'> the U.S Profit AVG</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='39' name='AVG Sales by state count' show-title='false' w='4000' x='21688' y='71900' />
        <zone h='5000' id='40' name='AVG Profit by state count' show-title='false' w='4000' x='46500' y='71900' />
        <zone h='33900' id='41' name='Monthly Sales by Segment' show-title='false' w='46750' x='51500' y='35600' />
        <zone custom-title='true' h='2600' id='43' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12750' x='83500' y='31900'>
          <formatted-text>
            <run>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='44' type-v2='text' w='18375' x='52750' y='31600'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='25100' id='45' name='CY Shipmode overveiw' show-title='false' w='19625' x='51688' y='74000' />
        <zone h='24800' id='47' name='CY Category OVerview' show-title='false' w='25063' x='72938' y='74200' />
        <zone forceUpdate='true' h='3000' id='48' type-v2='text' w='21000' x='73938' y='72200'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>CY Total Sales &amp; Profit by Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='49' type-v2='text' w='18375' x='52125' y='71600'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>CY Total Sales by Shipping Mode</run>
          </formatted-text>
        </zone>
        <zone h='34000' hidden-by-user='true' id='50' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12500' x='79438' y='8500'>
          <zone h='6800' hidden-by-user='true' id='51' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0ruac1i114e6721dw23v60codihj].[none:Category:nk]' show-apply='true' type-v2='filter' values='relevant' w='12375' x='79500' y='8600'>
          </zone>
          <zone h='6800' hidden-by-user='true' id='52' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0ruac1i114e6721dw23v60codihj].[none:Region:nk]' show-apply='true' type-v2='filter' values='relevant' w='12375' x='79500' y='15400'>
          </zone>
          <zone h='6800' hidden-by-user='true' id='53' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0ruac1i114e6721dw23v60codihj].[none:State:nk]' show-apply='true' type-v2='filter' values='relevant' w='12375' x='79500' y='22200'>
          </zone>
          <zone h='6700' hidden-by-user='true' id='54' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0ruac1i114e6721dw23v60codihj].[none:Segment:nk]' show-apply='true' type-v2='filter' values='relevant' w='12375' x='79500' y='29000'>
          </zone>
          <zone h='6700' hidden-by-user='true' id='55' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0ruac1i114e6721dw23v60codihj].[none:Ship Mode:nk]' show-apply='true' type-v2='filter' values='relevant' w='12375' x='79500' y='35700'>
          </zone>
        </zone>
        <zone h='8400' id='56' type-v2='dashboard-object' w='6375' x='90625' y='1200'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{ACD4CEC3-DBA7-4229-9695-295B93ACA240}&quot; zone-id=&quot;56&quot; zone-ids=[50]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/malli/Downloads/filter logo png.png</image-path>
              <tooltip-text>Click to apply filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6200' id='57' type-v2='dashboard-object' w='4250' x='84688' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FEB3F400-384A-48F3-A059-E8CA1581E742}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/malli/Downloads/Toggle On - Left.png</image-path>
              <tooltip-text>Click to explore Entire Sales Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3000' id='58' type-v2='text' w='7313' x='83563' y='1700'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>Entire Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
